language: objective-c
osx_image: xcode7.2
xcode_project: SKYoutube.xcodeproj
xcode_scheme: SKYoutube
xcode_sdk: iphonesimulator
before_install:
before_script:
- git submodule init
- git submodule update
- carthage bootstrap --platform iOS

