language: objective-c
osx_image: xcode7.2
xcode_project: SKYoutube.xcodeproj
xcode_scheme: SKYoutube
xcode_sdk: iphonesimulator
before_install:
before_script:
- git submodule init
- git submodule update
- cd Libraries/SKUtils ; xcodebuild -project SKUtils.xcodeproj -target SKUtils-iOS7 -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- carthage bootstrap --platform iOS

