language: objective-c
osx_image: xcode7.3
xcode_workspace: SKYoutubeDemo/SKYoutubeDemo.xcworkspace
xcode_scheme: SKYoutubeDemo
xcode_sdk: iphonesimulator
before_install:
before_script:
- git submodule init
- git submodule update

